# brich-backend

./: .gitignore  README.md  pom.xml
latest_post/: dframe9801.json  kse4966.json  laughbar.json  pillow00.json  shj2911.json  withou122.json
src/main/java/com/ktdsuniversity/edu/: BrichApplication.java
src/main/java/com/ktdsuniversity/edu/domain/blog/controller/: BlogApi.java  BlogDataController.java  CrawlingApi.java  CrawlingController.java  DashboardApi.java  SearchBlogController.java
src/main/java/com/ktdsuniversity/edu/domain/blog/dao/: DailyVisitorDao.java  GoldenKeyWordDao.java  PostDataDao.java
src/main/java/com/ktdsuniversity/edu/domain/blog/service/: BlogDataService.java  BlogRankService.java
src/main/java/com/ktdsuniversity/edu/domain/blog/vo/: BlogDetailStatVO.java  BlogIndexVO.java  DailyVisitorVO.java  PostDataInsertVO.java  PostDataVO.java  RequestBlogIndexListVO.java  RequestBlogInfoVO.java  RequestBlogTitleVO.java  RequestExpireSoonCampaignVO.java  RequestModifyBlogAddrsVO.java  RequestPostDataResultVO.java  ResponseDashboardVO.java
src/main/java/com/ktdsuniversity/edu/domain/campaign/controller/: AdminCampaignApi.java  AdminCampaignController.java  AdminCategoryApi.java  AdminCategoryController.java  CampaignApi.java  CampaignController.java
src/main/java/com/ktdsuniversity/edu/domain/campaign/dao/: AdminCampaignDao.java  AdminCategoryDao.java  CampaignAreaDao.java  CampaignDao.java  CampaignPaymentDao.java  CampaignPostAdoptDao.java  CampaignUpdateHistoryDao.java  FavoriteCampaignDao.java  (+1 more)
src/main/java/com/ktdsuniversity/edu/global/common/: AbstractSearchVO.java  AjaxResponse.java  AreaCode.java  BaseVO.java  CommonCodeVO.java
src/main/java/com/ktdsuniversity/edu/global/config/: NaverApiKeyProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ktdsuniversity/edu/global/exceptions/: AjaxException.java  BrichException.java
src/main/java/com/ktdsuniversity/edu/global/interceptors/: AccessControlInterceptor.java  CheckSessionInterceptor.java
src/main/java/com/ktdsuniversity/edu/global/util/: AuthenticationUtil.java  PythonExecutor.java  SHAEncrypter.java  SessionUtil.java  TimeFormatUtil.java
src/main/resources/snippet/: Snippet.java
src/main/resources/static/crawler/: blog-title-crawler.py  normalize.py  post-data-crawler.py  requirements.txt  verification-crawler.py  view-scrap-neighbor-count-crawler.py
src/main/resources/static/crawler/latest_post/: kse4966.json  laughbar.json  merry_mayy.json  pillow00.json  roomzochiwoo.json  shj2911.json
src/main/resources/static/css/: brich.css  campaignmain.css  layoutmenu.css  paginator-simple.css  regist.css
src/main/resources/static/css/account/: account.css
src/main/resources/static/css/admin/: admin_blog_crtfctn_modal.css  admin_campaign_detail.css  admin_campaign_reject_modal.css  admin_category.css  admin_category_modal.css  admin_detail.css  admin_list.css  admin_return_reason_modal.css
src/main/resources/static/css/blog/: dashboard.css  manage.css  verification.css
src/main/resources/static/css/chat/: chat.css
src/main/resources/static/css/help/: help.css
src/main/resources/static/css/report/: report.css
src/main/resources/static/js/account/: account.js
src/main/resources/static/js/blog/: dashboard-visitor.js  dashboard.js  manage.js  verification.js
src/main/resources/static/js/campaign/: admin_campaign_detail.js  admin_campaign_detail_adopters.js  admin_campaign_list.js  admin_category_manage.js  applicantAdopt.js  campaignmain.js  list.js  write.js
src/main/resources/static/js/chat/: chat.js  chatRoom.js  chatRoomList.js
src/main/resources/static/js/common/: areamodal.js  layoutmenu.js  login.js  map.js  paginator.js  pay.js  socketconnect.js  validate.js
src/main/resources/static/js/help/: help.js
src/main/resources/static/js/inqr/: admin_ansr_regist_process.js
src/main/resources/static/js/report/: admin_report_penalty_process.js  report.js
src/main/resources/static/js/user/: admin_advertiser_regist_process.js  admin_blog_address_crtfctn.js  admin_user_info_modify.js  admin_user_list.js  admin_user_penalty_process.js  regist.js
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/blog/: dashboard.jsp  manage.jsp  verification.jsp
src/main/webapp/WEB-INF/views/campaign/: admin_campaign_detail.jsp  admin_campaign_detail_adopters.jsp  admin_campaign_detail_applicant.jsp  admin_campaign_detail_right_bar.jsp  admin_campaign_detail_tab.jsp  admin_campaign_list.jsp  admin_campaign_list_item.jsp  admin_category_manage.jsp  adopt.jsp  applicant.jsp  campaignBlock.jsp  campaignTab.jsp  campaigndetail.jsp  campaigndetailrightbar.jsp  campaignlist.jsp  campaignmain.jsp  campaignmy.jsp  campaignongoing.jsp  closedcampaign.jsp  favcampaign.jsp  list.jsp  modify.jsp  submittedmycampaign.jsp  userDetail.jsp  write.jsp
src/main/webapp/WEB-INF/views/chat/: campaignlist.jsp  chatRoom.jsp  chatRoomList.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/faq/: category.jsp  faq.jsp
src/main/webapp/WEB-INF/views/inqr/: admin_inqr_detail.jsp  admin_inqr_list.jsp  list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/layout/: areamodal.jsp  footer.jsp  menu.jsp  paginator-simple.jsp  paginator.jsp
src/main/webapp/WEB-INF/views/pay/: campaign.jsp  checkout.jsp  checkoutcmpn.jsp  fail.jsp  subscribe.jsp  success.jsp
src/main/webapp/WEB-INF/views/report/: admin_report_detail.jsp  admin_report_list.jsp  list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/session/: session.jsp
src/main/webapp/WEB-INF/views/user/: admin_advertiser_detail.jsp  admin_blogger_detail.jsp  admin_user_detail.jsp  admin_user_info_modify.jsp  admin_user_list.jsp  chooserole.jsp  findid.jsp  findresult.jsp  login.jsp  regist.jsp  resetpassword.jsp  term.jsp
src/main/webapp/WEB-INF/views/user/account/: info.jsp  resetpassword.jsp  subscriptioninfo.jsp
src/test/java/com/ktdsuniversity/edu/: BrichApplicationTests.java
(+261 files in other folders)
